app/I18n/languages/en.json (before)
{
    "appName": "DidimCenter",
    "appDiscription": "Infrastructure Management Service",
    "appFooter": "© 2019. Didim365. All rights reserved.",
    "login": "Login",
    "loginEmptyUrl": "Please check the URL!",
    "loginEmptyUser": "Please check your User ID!",
    "loginEmptyPassword": "Please check your password!",
    "loginRemember": "Remember me",
    "loginUrl": "Managed Url",
    "loginUser": "User ID",
    "loginPassword": "Password",
    "failure": "Failure",
    "connectionErrors": "An error occurred, please check the connection again.",
    "errorEmail": "Email invalidate",
    "confirm": "confirm",

    "infra": "Infra",
    "infraMenu": "Infra",
    "serverName": "Server name",
    "searchServerHint": "Server Name / IP",
    "sort": "Sort: ",
    "thereAre": "There are ",
    "arlarmNotify": " alarms that need to be checked.",
    "asNotify": " AS requests that need to be checked.",
    "info": "INFO",
    "graph": "GRAPH",
    "alarm": "ALARM",
    "serverIp": "Server IP",
    "os": "OS",
    "datacenter": "Datacenter",
    "serverSpec": "Server Spec",
    "productTypes": "Product types",
    "timezone": "Time Zone: ",
    "recent": "Recent ",
    "hour": " hour",
    "hours": " hours",
    "day": " day",
    "days": " days",
    "alarmLog": "Alarm Log",
    "today": "Today",
    "yesterday": "Yesterday",
    "week": " week",
    "month": " month",
    "months": " months",
    "monitoringType": "Monitoring Type",
    "endTime": "End Time",
    "details": "Details",
    "supportCenter": "Support Center",
    "supportCenterCommentHint": "Please enter question or comment.",
    "finishWork": "Case Close",
    "reply": "Reply",
    "typeOfInquiry": "Type of Inquiry",
    "accountNumber": "Account Number",
    "email": "e-Mail",
    "mobile": "Mobile",
    "title": "Title",
    "emailHint": "Please enter your e-mail",
    "inputMobileNumber": "Please enter your mobile number",
    "titleHint": "Please enter the title.",
    "writeCommentHint": "Please enter the question.",
    "cancel": "Cancle",
    "submit": "Add",
    "modalWriteSupportTitle": "Account Select",
    "modalWriteSupportSubtitle": "Search by account number, member name and ID.",
    "accountSearch": "Account Search",
    "modalWriteSupportSubmit": "Apply",
    "alarmLogMenu": "Alarm Log",
    "supportCenterMenu": "Support Center",
    "pushAlarm": "Push alarm",
    "logout": "Logout",
    "requestStatusNotice": "Notice",
    "requestStatusRegistration": "Registration",
    "requestStatusSolution": "Solution",
    "requestStatusClose": "Close",
    "requestTypeTechical": "Techical Support",
    "requestTypeError": "Alert/Error Confirm",
    "requestTypeTaxInvoice": "Tax invoice",
    "requestTypeBill": "Bill",
    "requestTypeConsult": "Consulting/Estimate"
}

app/I18n/languages/en.json (after)
{
    "appName": "DidimCenter",
    "appDiscription": "Infrastructure Management Service",
    "appFooter": "© 2019. Didim365. All rights reserved.",
    "login": "Login",
    "loginEmptyUrl": "Please check the URL!",
    "loginEmptyUser": "Please check your User ID!",
    "loginEmptyPassword": "Please check your password!",
    "loginRemember": "Remember me",
    "loginUrl": "Managed Url",
    "loginUser": "User ID",
    "loginPassword": "Password",
    "failure": "Failure",
    "connectionErrors": "An error occurred, please check the connection again.",
    "errorEmail": "Not a valid Email address.",
    "phoneEmpty": "Please enter your mobile number.",
    "titleEmpty": "Please enter the title.",
    "questionEmpty": "Please enter the question.",
    "confirm": "confirm",

    "infra": "Infra",
    "infraMenu": "Infra",
    "serverName": "Server name",
    "searchServerHint": "Server Name / IP",
    "sort": "Sort: ",
    "thereAre": "There are ",
    "arlarmNotify": " alarms that need to be checked.",
    "asNotify": " AS requests that need to be checked.",
    "info": "INFO",
    "graph": "GRAPH",
    "alarm": "ALARM",
    "serverIp": "Server IP",
    "os": "OS",
    "datacenter": "Datacenter",
    "serverSpec": "Server Spec",
    "productTypes": "Product types",
    "timezone": "Time Zone: ",
    "recent": "Recent ",
    "hour": " hour",
    "hours": " hours",
    "day": " day",
    "days": " days",
    "alarmLog": "Alarm Log",
    "today": "Today",
    "yesterday": "Yesterday",
    "week": " week",
    "month": " month",
    "months": " months",
    "monitoringType": "Monitoring Type",
    "endTime": "End Time",
    "details": "Details",
    "supportCenter": "Support Center",
    "supportCenterCommentHint": "Please enter question or comment.",
    "finishWork": "Case Close",
    "reply": "Reply",
    "typeOfInquiry": "Type of Inquiry",
    "accountNumber": "Account Number",
    "email": "e-Mail",
    "mobile": "Mobile",
    "title": "Title",
    "emailHint": "Please enter your e-mail",
    "inputMobileNumber": "Please enter your mobile number",
    "titleHint": "Please enter the title.",
    "writeCommentHint": "Please enter the question.",
    "cancel": "Cancle",
    "submit": "Add",
    "modalWriteSupportTitle": "Account Select",
    "modalWriteSupportSubtitle": "Search by account number, member name and ID.",
    "accountSearch": "Account Search",
    "modalWriteSupportSubmit": "Apply",
    "alarmLogMenu": "Alarm Log",
    "supportCenterMenu": "Support Center",
    "pushAlarm": "Push alarm",
    "logout": "Logout",
    "requestStatusNotice": "Notice",
    "requestStatusRegistration": "Registration",
    "requestStatusSolution": "Solution",
    "requestStatusClose": "Close",
    "requestTypeTechical": "Techical Support",
    "requestTypeError": "Alert/Error Confirm",
    "requestTypeTaxInvoice": "Tax invoice",
    "requestTypeBill": "Bill",
    "requestTypeConsult": "Consulting/Estimate",
    "pushAlarmKey": "PushAlarm Key"
}

app/I18n/languages/en.json (diff)
@@ -12,7 +12,10 @@
     "loginPassword": "Password",
     "failure": "Failure",
     "connectionErrors": "An error occurred, please check the connection again.",
-    "errorEmail": "Email invalidate",
+    "errorEmail": "Not a valid Email address.",
+    "phoneEmpty": "Please enter your mobile number.",
+    "titleEmpty": "Please enter the title.",
+    "questionEmpty": "Please enter the question.",
     "confirm": "confirm",
 
     "infra": "Infra",
@@ -77,5 +80,6 @@
     "requestTypeError": "Alert/Error Confirm",
     "requestTypeTaxInvoice": "Tax invoice",
     "requestTypeBill": "Bill",
-    "requestTypeConsult": "Consulting/Estimate"
+    "requestTypeConsult": "Consulting/Estimate",
+    "pushAlarmKey": "PushAlarm Key"
 }
