app/I18n/languages/ko.json (before)
{
    "appName": "DidimCenter",
    "appDiscription": "Infrastructure Management Service",
    "appFooter": "© 2019. Didim365. All rights reserved.",
    "login": "Login",
    "loginEmptyUrl": "URL을 확인 바랍니다!",
    "loginEmptyUser": "User ID 확인 바랍니다!",
    "loginEmptyPassword": "Password 확인 바랍니다!",
    "loginRemember": "Remember me",
    "loginUrl": "Managed Url",
    "loginUser": "User ID",
    "loginPassword": "Password",
    "failure": "실패",
    "connectionErrors": "오류가 발생했습니다. 연결을 다시 확인하십시오.",
    "errorEmail": "이메일 무효화",
    "confirm": "확인하다",

    "infra": "인프라",
    "infraMenu": "인프라",
    "serverName": "서버명",
    "searchServerHint": "서버명 / IP",
    "sort": "정렬: ",
    "thereAre": "건이 있습니다.",
    "arlarmNotify": "확인이 필요한 장애 알람이 ",
    "asNotify": "확인이 필요한 AS요청 답변이 ",
    "info": "상세정보",
    "graph": "성능그래프",
    "alarm": "장애알람",
    "serverIp": "서버 IP",
    "os": "운영체제",
    "datacenter": "데이터센터",
    "serverSpec": "서버사양",
    "productTypes": "상품종류",
    "timezone": "기간 선택: ",
    "recent": "최근 ",
    "hour": "  시간",
    "hours": "  시간",
    "day": " 일",
    "days": " 일",
    "alarmLog": "장애 로그",
    "today": "오늘",
    "yesterday": "어제",
    "week": "주",
    "month": "달",
    "months": "달",
    "monitoringType": "모니터링 유형",
    "endTime": "종료시간",
    "details": "내용",
    "supportCenter": "고객지원",
    "supportCenterCommentHint": "문의사항 또는 댓글을 입력해 주세요.",
    "finishWork": "작업종료",
    "reply": "댓글",
    "typeOfInquiry": "문의종류",
    "accountNumber": "관련계정",
    "email": "이메일",
    "mobile": "휴대폰",
    "title": "제목",
    "emailHint": "메일주소를 입력해 주세요.",
    "inputMobileNumber": "휴대폰 번호를 입력해 주세요.",
    "titleHint": "제목을 입력해 주세요.",
    "writeCommentHint": "문의 내용을 입력해 주세요.",
    "cancel": "취 소",
    "submit": "등 록",
    "modalWriteSupportTitle": "계정 선택",
    "modalWriteSupportSubtitle": "계정번호, 회원명, 아이디로 검색이 가능합니다.",
    "accountSearch": "계정 검색",
    "modalWriteSupportSubmit": "적 용",
    "alarmLogMenu": "장애 로그",
    "supportCenterMenu": "고객지원",
    "pushAlarm": "Push alarm",
    "logout": "Logout",
    "requestStatusNotice": "공지",
    "requestStatusRegistration": "접수",
    "requestStatusSolution": "해결",
    "requestStatusClose": "종료",
    "requestTypeTechical": "기술지원",
    "requestTypeError": "장애/오류 확인",
    "requestTypeTaxInvoice": "세금계산서",
    "requestTypeBill": "요금 관련",
    "requestTypeConsult": "컨설팅/견적 관련"
}

app/I18n/languages/ko.json (after)
{
    "appName": "DidimCenter",
    "appDiscription": "Infrastructure Management Service",
    "appFooter": "© 2019. Didim365. All rights reserved.",
    "login": "Login",
    "loginEmptyUrl": "URL을 확인 바랍니다!",
    "loginEmptyUser": "User ID 확인 바랍니다!",
    "loginEmptyPassword": "Password 확인 바랍니다!",
    "loginRemember": "Remember me",
    "loginUrl": "Managed Url",
    "loginUser": "User ID",
    "loginPassword": "Password",
    "failure": "실패",
    "connectionErrors": "오류가 발생했습니다. 연결을 다시 확인하십시오.",
    "errorEmail": "유효한 이메일 주소가 아닙니다.",
    "phoneEmpty": "휴대폰 번호를 입력하십시오.",
    "titleEmpty": "제목을 입력하십시오.",
    "questionEmpty": "질문을 입력하십시오.",
    "confirm": "확인하다",

    "infra": "인프라",
    "infraMenu": "인프라",
    "serverName": "서버명",
    "searchServerHint": "서버명 / IP",
    "sort": "정렬: ",
    "thereAre": "건이 있습니다.",
    "arlarmNotify": "확인이 필요한 장애 알람이 ",
    "asNotify": "확인이 필요한 AS요청 답변이 ",
    "info": "상세정보",
    "graph": "성능그래프",
    "alarm": "장애알람",
    "serverIp": "서버 IP",
    "os": "운영체제",
    "datacenter": "데이터센터",
    "serverSpec": "서버사양",
    "productTypes": "상품종류",
    "timezone": "기간 선택: ",
    "recent": "최근 ",
    "hour": "  시간",
    "hours": "  시간",
    "day": " 일",
    "days": " 일",
    "alarmLog": "장애 로그",
    "today": "오늘",
    "yesterday": "어제",
    "week": "주",
    "month": "달",
    "months": "달",
    "monitoringType": "모니터링 유형",
    "endTime": "종료시간",
    "details": "내용",
    "supportCenter": "고객지원",
    "supportCenterCommentHint": "문의사항 또는 댓글을 입력해 주세요.",
    "finishWork": "작업종료",
    "reply": "댓글",
    "typeOfInquiry": "문의종류",
    "accountNumber": "관련계정",
    "email": "이메일",
    "mobile": "휴대폰",
    "title": "제목",
    "emailHint": "메일주소를 입력해 주세요.",
    "inputMobileNumber": "휴대폰 번호를 입력해 주세요.",
    "titleHint": "제목을 입력해 주세요.",
    "writeCommentHint": "문의 내용을 입력해 주세요.",
    "cancel": "취 소",
    "submit": "등 록",
    "modalWriteSupportTitle": "계정 선택",
    "modalWriteSupportSubtitle": "계정번호, 회원명, 아이디로 검색이 가능합니다.",
    "accountSearch": "계정 검색",
    "modalWriteSupportSubmit": "적 용",
    "alarmLogMenu": "장애 로그",
    "supportCenterMenu": "고객지원",
    "pushAlarm": "Push alarm",
    "logout": "Logout",
    "requestStatusNotice": "공지",
    "requestStatusRegistration": "접수",
    "requestStatusSolution": "해결",
    "requestStatusClose": "종료",
    "requestTypeTechical": "기술지원",
    "requestTypeError": "장애/오류 확인",
    "requestTypeTaxInvoice": "세금계산서",
    "requestTypeBill": "요금 관련",
    "requestTypeConsult": "컨설팅/견적 관련",
    "pushAlarmKey": "PushAlarm Key"
}

app/I18n/languages/ko.json (diff)
@@ -12,7 +12,10 @@
     "loginPassword": "Password",
     "failure": "실패",
     "connectionErrors": "오류가 발생했습니다. 연결을 다시 확인하십시오.",
-    "errorEmail": "이메일 무효화",
+    "errorEmail": "유효한 이메일 주소가 아닙니다.",
+    "phoneEmpty": "휴대폰 번호를 입력하십시오.",
+    "titleEmpty": "제목을 입력하십시오.",
+    "questionEmpty": "질문을 입력하십시오.",
     "confirm": "확인하다",
 
     "infra": "인프라",
@@ -77,5 +80,6 @@
     "requestTypeError": "장애/오류 확인",
     "requestTypeTaxInvoice": "세금계산서",
     "requestTypeBill": "요금 관련",
-    "requestTypeConsult": "컨설팅/견적 관련"
+    "requestTypeConsult": "컨설팅/견적 관련",
+    "pushAlarmKey": "PushAlarm Key"
 }
