app/I18n/languages/zh.json (before)
{
    "appName": "DidimCenter",
    "appDiscription": "Infrastructure Management Service",
    "appFooter": "© 2019. Didim365. All rights reserved.",
    "login": "Login",
    "loginEmptyUrl": "请检查网址！",
    "loginEmptyUser": "请检查您的用户名！",
    "loginEmptyPassword": "请检查您的密码！",
    "loginRemember": "Remember me",
    "loginUrl": "Managed Url",
    "loginUser": "User ID",
    "loginPassword": "Password",
    "failure": "失败",
    "connectionErrors": "发生错误，请再次检查连接。",
    "errorEmail": "电子邮件无效",
    "confirm": "确认",

    "infra": "基础设施",
    "infraMenu": "基础设施",
    "serverName": "主机名",
    "searchServerHint": "主机名 / IP",
    "sort": "排序: ",
    "thereAre": "有",
    "arlarmNotify": "个故障警报需要确认。",
    "asNotify": "个AS请求答案需要确认。",
    "info": "信息",
    "graph": "性能图表",
    "alarm": "收信障碍",
    "serverIp": "主机IP",
    "os": "运营体系",
    "datacenter": "数据中心",
    "serverSpec": "配置",
    "productTypes": "产品种类",
    "timezone": "选择期间: ",
    "recent": "最近",
    "hour": "小时",
    "hours": "小时",
    "day": "日",
    "days": "日",
    "alarmLog": "障碍记录",
    "today": "今天",
    "yesterday": "昨天",
    "week": "星期",
    "month": "个月",
    "months": "个月",
    "monitoringType": "监控类型",
    "endTime": "结束时间",
    "details": "内容",
    "supportCenter": "客服中心",
    "supportCenterCommentHint": "请输入您的问题或评论。",
    "finishWork": "结束任务",
    "reply": "跟帖",
    "typeOfInquiry": "联系人类型",
    "accountNumber": "关联账号",
    "email": "电子邮件",
    "mobile": "手机号码",
    "title": "标题",
    "emailHint": "请输入您的电子邮件地址。",
    "inputMobileNumber": "请输入您的手机号码。",
    "titleHint": "请输入一个主题。",
    "writeCommentHint": "请输入您的询问。",
    "cancel": "取消",
    "submit": "添加",
    "modalWriteSupportTitle": "选择账号",
    "modalWriteSupportSubtitle": "您可以按帐号，会员名和ID进行搜索。",
    "accountSearch": "搜索账户",
    "modalWriteSupportSubmit": "应用",
    "alarmLogMenu": "障碍记录",
    "supportCenterMenu": "客服中心",
    "pushAlarm": "Push alarm",
    "logout": "Logout",
    "requestStatusNotice": "公告",
    "requestStatusRegistration": "接收",
    "requestStatusSolution": "解决",
    "requestStatusClose": "结束",
    "requestTypeTechical": "技术援助",
    "requestTypeError": "障碍/错误确认",
    "requestTypeTaxInvoice": "税单",
    "requestTypeBill": "收费",
    "requestTypeConsult": "咨询/联系"
}

app/I18n/languages/zh.json (after)
{
    "appName": "DidimCenter",
    "appDiscription": "Infrastructure Management Service",
    "appFooter": "© 2019. Didim365. All rights reserved.",
    "login": "Login",
    "loginEmptyUrl": "请检查网址！",
    "loginEmptyUser": "请检查您的用户名！",
    "loginEmptyPassword": "请检查您的密码！",
    "loginRemember": "Remember me",
    "loginUrl": "Managed Url",
    "loginUser": "User ID",
    "loginPassword": "Password",
    "failure": "失败",
    "connectionErrors": "发生错误，请再次检查连接。",
    "errorEmail": "不是有效的电子邮件地址。",
    "phoneEmpty": "请输入您的手机号码。",
    "titleEmpty": "请输入标题。",
    "questionEmpty": "질문을 입력하십시오.",
    "confirm": "确认",

    "infra": "基础设施",
    "infraMenu": "基础设施",
    "serverName": "主机名",
    "searchServerHint": "主机名 / IP",
    "sort": "排序: ",
    "thereAre": "有",
    "arlarmNotify": "个故障警报需要确认。",
    "asNotify": "个AS请求答案需要确认。",
    "info": "信息",
    "graph": "性能图表",
    "alarm": "收信障碍",
    "serverIp": "主机IP",
    "os": "运营体系",
    "datacenter": "数据中心",
    "serverSpec": "配置",
    "productTypes": "产品种类",
    "timezone": "选择期间: ",
    "recent": "最近",
    "hour": "小时",
    "hours": "小时",
    "day": "日",
    "days": "日",
    "alarmLog": "障碍记录",
    "today": "今天",
    "yesterday": "昨天",
    "week": "星期",
    "month": "个月",
    "months": "个月",
    "monitoringType": "监控类型",
    "endTime": "结束时间",
    "details": "内容",
    "supportCenter": "客服中心",
    "supportCenterCommentHint": "请输入您的问题或评论。",
    "finishWork": "结束任务",
    "reply": "跟帖",
    "typeOfInquiry": "联系人类型",
    "accountNumber": "关联账号",
    "email": "电子邮件",
    "mobile": "手机号码",
    "title": "标题",
    "emailHint": "请输入您的电子邮件地址。",
    "inputMobileNumber": "请输入您的手机号码。",
    "titleHint": "请输入一个主题。",
    "writeCommentHint": "请输入您的询问。",
    "cancel": "取消",
    "submit": "添加",
    "modalWriteSupportTitle": "选择账号",
    "modalWriteSupportSubtitle": "您可以按帐号，会员名和ID进行搜索。",
    "accountSearch": "搜索账户",
    "modalWriteSupportSubmit": "应用",
    "alarmLogMenu": "障碍记录",
    "supportCenterMenu": "客服中心",
    "pushAlarm": "Push alarm",
    "logout": "Logout",
    "requestStatusNotice": "公告",
    "requestStatusRegistration": "接收",
    "requestStatusSolution": "解决",
    "requestStatusClose": "结束",
    "requestTypeTechical": "技术援助",
    "requestTypeError": "障碍/错误确认",
    "requestTypeTaxInvoice": "税单",
    "requestTypeBill": "收费",
    "requestTypeConsult": "咨询/联系",
    "pushAlarmKey": "PushAlarm Key"
}

app/I18n/languages/zh.json (diff)
@@ -12,7 +12,10 @@
     "loginPassword": "Password",
     "failure": "失败",
     "connectionErrors": "发生错误，请再次检查连接。",
-    "errorEmail": "电子邮件无效",
+    "errorEmail": "不是有效的电子邮件地址。",
+    "phoneEmpty": "请输入您的手机号码。",
+    "titleEmpty": "请输入标题。",
+    "questionEmpty": "질문을 입력하십시오.",
     "confirm": "确认",
 
     "infra": "基础设施",
@@ -77,5 +80,6 @@
     "requestTypeError": "障碍/错误确认",
     "requestTypeTaxInvoice": "税单",
     "requestTypeBill": "收费",
-    "requestTypeConsult": "咨询/联系"
+    "requestTypeConsult": "咨询/联系",
+    "pushAlarmKey": "PushAlarm Key"
 }
